<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr List View Controller-->
        <scene sceneID="VVv-wo-waX">
            <objects>
                <viewController storyboardIdentifier="FlickrList" id="ftL-lc-lwV" customClass="FlickrListViewController" customModule="SkillUpTest_4rd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w03-7D-BIM"/>
                        <viewControllerLayoutGuide type="bottom" id="Zuf-uR-xbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJB-nP-CTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-8d-A9z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zuf-uR-xbG" firstAttribute="top" secondItem="CFe-8d-A9z" secondAttribute="bottom" id="5yN-l5-FbT"/>
                            <constraint firstItem="CFe-8d-A9z" firstAttribute="leading" secondItem="qJB-nP-CTw" secondAttribute="leading" id="6qz-0p-DoG"/>
                            <constraint firstItem="CFe-8d-A9z" firstAttribute="top" secondItem="w03-7D-BIM" secondAttribute="bottom" id="Rba-9u-7R5"/>
                            <constraint firstAttribute="trailing" secondItem="CFe-8d-A9z" secondAttribute="trailing" id="aLp-fj-3Ec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CFe-8d-A9z" id="Oht-tn-Ony"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBU-GD-YAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="130"/>
        </scene>
    </scenes>
</document>
